# CoDevelopTest

./: mbg.xml  pom.xml  ppp.txt  pro.txt
src/main/java/com/martin/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/martin/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/martin/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/martin/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/martin/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
web/: index.jsp
web/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
web/WEB-INF/views/: list.jsp  test.html
